#███████╗███╗   ██╗██╗   ██╗
#██╔════╝████╗  ██║██║   ██║
#█████╗  ██╔██╗ ██║██║   ██║
#██╔══╝  ██║╚██╗██║╚██╗ ██╔╝
#███████╗██║ ╚████║ ╚████╔╝ 
#╚══════╝╚═╝  ╚═══╝  ╚═══╝  

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,22
env = XCURSOR_SIZE,22
